
<form id="2109109282">
<property name="subject" value=""/>
<property name="name" value="Payment-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="payment_iban" type="CustomInput" id="788585329">
<property name="fieldRequired" value="false"/>
<property name="labelCSSClass" value=""/>
<property name="labelCSSStyle" value=""/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;IBANquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="size" value=""/>
<property name="formula" value=""/>
<property name="rangeFormula" value=""/>
<property name="pattern" value=""/>
<property name="styleclass" value=""/>
<property name="cssStyle" value=""/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value=""/>
<property name="inputBinding" value=""/>
<property name="outputBinding" value="payment_iban_"/>
<property name="customFieldType" value="ch.eiafr.humantech.customtypes.encapsulateddata.EncapsulatedDataCustomType"/>
<property name="fieldClass" value="java.lang.String"/>
<property name="param1" value="AVS"/>
<property name="param2" value=""/>
<property name="param3" value=""/>
<property name="param4" value=""/>
<property name="param5" value=""/>
</field>
<dataHolder inputId="" name="#FF54A7" type="dataModelerEntry" outId="payment_iban_" value="ch.eiafr.humantech.marshaling.models.EncapsulatedData" id="payment_iban"/>
</form>