
<form id="1214656806">
<property name="subject" value=""/>
<property name="name" value="Abroad-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="outside_ch_lived" type="CustomInput" id="37207197">
<property name="fieldRequired" value="false"/>
<property name="labelCSSClass" value=""/>
<property name="labelCSSStyle" value=""/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Avez-vous &#233;t&#233; domicili&#233;(e) hors de Suisse?quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="size" value=""/>
<property name="formula" value=""/>
<property name="rangeFormula" value=""/>
<property name="pattern" value=""/>
<property name="styleclass" value=""/>
<property name="cssStyle" value=""/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value=""/>
<property name="inputBinding" value=""/>
<property name="outputBinding" value="outside_ch_lived_"/>
<property name="customFieldType" value="ch.eiafr.humantech.customtypes.encapsulateddata.EncapsulatedDataCustomType"/>
<property name="fieldClass" value="java.lang.String"/>
<property name="param1" value="AVS"/>
<property name="param2" value=""/>
<property name="param3" value=""/>
<property name="param4" value=""/>
<property name="param5" value=""/>
</field>
<field position="1" name="outside_ch_studied" type="CustomInput" id="1700155952">
<property name="fieldRequired" value="false"/>
<property name="labelCSSClass" value=""/>
<property name="labelCSSStyle" value=""/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Avez-vous suivi des &#233;tudes en Suisse ?quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="size" value=""/>
<property name="formula" value=""/>
<property name="rangeFormula" value=""/>
<property name="pattern" value=""/>
<property name="styleclass" value=""/>
<property name="cssStyle" value=""/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value=""/>
<property name="inputBinding" value=""/>
<property name="outputBinding" value="outside_ch_studied_"/>
<property name="customFieldType" value="ch.eiafr.humantech.customtypes.encapsulateddata.EncapsulatedDataCustomType"/>
<property name="fieldClass" value="java.lang.String"/>
<property name="param1" value="AVS"/>
<property name="param2" value=""/>
<property name="param3" value=""/>
<property name="param4" value=""/>
<property name="param5" value=""/>
</field>
<field position="2" name="outside_ch_worked" type="CustomInput" id="1978878938">
<property name="fieldRequired" value="false"/>
<property name="labelCSSClass" value=""/>
<property name="labelCSSStyle" value=""/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Avez-vous travaill&#233; hors de Suisse?quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="size" value=""/>
<property name="formula" value=""/>
<property name="rangeFormula" value=""/>
<property name="pattern" value=""/>
<property name="styleclass" value=""/>
<property name="cssStyle" value=""/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value=""/>
<property name="inputBinding" value=""/>
<property name="outputBinding" value="outside_ch_worked_"/>
<property name="customFieldType" value="ch.eiafr.humantech.customtypes.encapsulateddata.EncapsulatedDataCustomType"/>
<property name="fieldClass" value="java.lang.String"/>
<property name="param1" value="AVS"/>
<property name="param2" value=""/>
<property name="param3" value=""/>
<property name="param4" value=""/>
<property name="param5" value=""/>
</field>
<dataHolder inputId="" name="#FF8881" type="dataModelerEntry" outId="outside_ch_lived_" value="ch.eiafr.humantech.marshaling.models.EncapsulatedData" id="outside_ch_lived"/>
<dataHolder inputId="" name="#E9E371" type="dataModelerEntry" outId="outside_ch_studied_" value="ch.eiafr.humantech.marshaling.models.EncapsulatedData" id="outside_ch_studied"/>
<dataHolder inputId="" name="#B29FE4" type="dataModelerEntry" outId="outside_ch_worked_" value="ch.eiafr.humantech.marshaling.models.EncapsulatedData" id="outside_ch_worked"/>
</form>