
<form id="1083246750">
<property name="subject" value=""/>
<property name="name" value="Children-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="child_avs" type="CustomInput" id="1137052654">
<property name="fieldRequired" value="false"/>
<property name="labelCSSClass" value=""/>
<property name="labelCSSStyle" value=""/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;AVSquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="size" value=""/>
<property name="formula" value=""/>
<property name="rangeFormula" value=""/>
<property name="pattern" value=""/>
<property name="styleclass" value=""/>
<property name="cssStyle" value=""/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value=""/>
<property name="inputBinding" value=""/>
<property name="outputBinding" value="child_avs_"/>
<property name="customFieldType" value="ch.eiafr.humantech.customtypes.encapsulateddata.EncapsulatedDataCustomType"/>
<property name="fieldClass" value="java.lang.String"/>
<property name="param1" value="AVS"/>
<property name="param2" value=""/>
<property name="param3" value=""/>
<property name="param4" value=""/>
<property name="param5" value=""/>
</field>
<field position="3" name="child_birthdate" type="CustomInput" id="1919057370">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="labelCSSClass" value=""/>
<property name="labelCSSStyle" value=""/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Birthdatequot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="size" value=""/>
<property name="formula" value=""/>
<property name="rangeFormula" value=""/>
<property name="pattern" value=""/>
<property name="styleclass" value=""/>
<property name="cssStyle" value=""/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value=""/>
<property name="inputBinding" value=""/>
<property name="outputBinding" value="child_birthdate_"/>
<property name="customFieldType" value="ch.eiafr.humantech.customtypes.encapsulateddata.EncapsulatedDataCustomType"/>
<property name="fieldClass" value="java.lang.String"/>
<property name="param1" value="AVS"/>
<property name="param2" value=""/>
<property name="param3" value=""/>
<property name="param4" value=""/>
<property name="param5" value=""/>
</field>
<field position="1" name="child_firstname" type="CustomInput" id="1946007842">
<property name="fieldRequired" value="false"/>
<property name="labelCSSClass" value=""/>
<property name="labelCSSStyle" value=""/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Firstnamequot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="size" value=""/>
<property name="formula" value=""/>
<property name="rangeFormula" value=""/>
<property name="pattern" value=""/>
<property name="styleclass" value=""/>
<property name="cssStyle" value=""/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value=""/>
<property name="inputBinding" value=""/>
<property name="outputBinding" value="child_firstname_"/>
<property name="customFieldType" value="ch.eiafr.humantech.customtypes.encapsulateddata.EncapsulatedDataCustomType"/>
<property name="fieldClass" value="java.lang.String"/>
<property name="param1" value="AVS"/>
<property name="param2" value=""/>
<property name="param3" value=""/>
<property name="param4" value=""/>
<property name="param5" value=""/>
</field>
<field position="2" name="child_lastname" type="CustomInput" id="68137698">
<property name="fieldRequired" value="false"/>
<property name="height" value=""/>
<property name="labelCSSClass" value=""/>
<property name="labelCSSStyle" value=""/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Lastnamequot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="size" value=""/>
<property name="formula" value=""/>
<property name="rangeFormula" value=""/>
<property name="pattern" value=""/>
<property name="styleclass" value=""/>
<property name="cssStyle" value=""/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value=""/>
<property name="inputBinding" value=""/>
<property name="outputBinding" value="child_lastname_"/>
<property name="customFieldType" value="ch.eiafr.humantech.customtypes.encapsulateddata.EncapsulatedDataCustomType"/>
<property name="fieldClass" value="java.lang.String"/>
<property name="param1" value="AVS"/>
<property name="param2" value=""/>
<property name="param3" value=""/>
<property name="param4" value=""/>
<property name="param5" value=""/>
</field>
<dataHolder inputId="" name="#0000A0" type="dataModelerEntry" outId="child_avs_" value="ch.eiafr.humantech.marshaling.models.EncapsulatedData" id="child_avs"/>
<dataHolder inputId="" name="#B29FE4" type="dataModelerEntry" outId="child_birthdate_" value="ch.eiafr.humantech.marshaling.models.EncapsulatedData" id="child_birthdate"/>
<dataHolder inputId="" name="#FF54A7" type="dataModelerEntry" outId="child_firstname_" value="ch.eiafr.humantech.marshaling.models.EncapsulatedData" id="child_firstname"/>
<dataHolder inputId="" name="#A7E690" type="dataModelerEntry" outId="child_lastname_" value="ch.eiafr.humantech.marshaling.models.EncapsulatedData" id="child_lastname"/>
</form>