
<form id="265263645">
<property name="subject" value=""/>
<property name="name" value="Identity-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="identity_avs" type="CustomInput" id="339896047">
<property name="fieldRequired" value="false"/>
<property name="labelCSSClass" value=""/>
<property name="labelCSSStyle" value=""/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;AVSquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="size" value=""/>
<property name="formula" value=""/>
<property name="rangeFormula" value=""/>
<property name="pattern" value=""/>
<property name="styleclass" value=""/>
<property name="cssStyle" value=""/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value=""/>
<property name="inputBinding" value=""/>
<property name="outputBinding" value="identity_avs_"/>
<property name="customFieldType" value="ch.eiafr.humantech.customtypes.encapsulateddata.EncapsulatedDataCustomType"/>
<property name="fieldClass" value="java.lang.String"/>
<property name="param1" value="AVS"/>
<property name="param2" value=""/>
<property name="param3" value=""/>
<property name="param4" value=""/>
<property name="param5" value=""/>
</field>
<field position="1" name="identity_firstname" type="CustomInput" id="66361479">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="labelCSSClass" value=""/>
<property name="labelCSSStyle" value=""/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Firstnamequot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="size" value=""/>
<property name="formula" value=""/>
<property name="rangeFormula" value=""/>
<property name="pattern" value=""/>
<property name="styleclass" value=""/>
<property name="cssStyle" value=""/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value=""/>
<property name="inputBinding" value=""/>
<property name="outputBinding" value="identity_fistname_"/>
<property name="customFieldType" value="ch.eiafr.humantech.customtypes.encapsulateddata.EncapsulatedDataCustomType"/>
<property name="fieldClass" value="java.lang.String"/>
<property name="param1" value="AVS"/>
<property name="param2" value=""/>
<property name="param3" value=""/>
<property name="param4" value=""/>
<property name="param5" value=""/>
</field>
<field position="2" name="identity_lastname" type="CustomInput" id="104952859">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="labelCSSClass" value=""/>
<property name="labelCSSStyle" value=""/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Lastnamequot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="size" value=""/>
<property name="formula" value=""/>
<property name="rangeFormula" value=""/>
<property name="pattern" value=""/>
<property name="styleclass" value=""/>
<property name="cssStyle" value=""/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value=""/>
<property name="inputBinding" value=""/>
<property name="outputBinding" value="identity_lastname_"/>
<property name="customFieldType" value="ch.eiafr.humantech.customtypes.encapsulateddata.EncapsulatedDataCustomType"/>
<property name="fieldClass" value="java.lang.String"/>
<property name="param1" value="AVS"/>
<property name="param2" value=""/>
<property name="param3" value=""/>
<property name="param4" value=""/>
<property name="param5" value=""/>
</field>
<field position="3" name="identity_birthdate" type="CustomInput" id="1619464479">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="labelCSSClass" value=""/>
<property name="labelCSSStyle" value=""/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Birthdatequot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="size" value=""/>
<property name="formula" value=""/>
<property name="rangeFormula" value=""/>
<property name="pattern" value=""/>
<property name="styleclass" value=""/>
<property name="cssStyle" value=""/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value=""/>
<property name="inputBinding" value=""/>
<property name="outputBinding" value="identity_birthdate_"/>
<property name="customFieldType" value="ch.eiafr.humantech.customtypes.encapsulateddata.EncapsulatedDataCustomType"/>
<property name="fieldClass" value="java.lang.String"/>
<property name="param1" value="AVS"/>
<property name="param2" value=""/>
<property name="param3" value=""/>
<property name="param4" value=""/>
<property name="param5" value=""/>
</field>
<field position="4" name="identity_gender" type="CustomInput" id="1652538521">
<property name="fieldRequired" value="false"/>
<property name="labelCSSClass" value=""/>
<property name="labelCSSStyle" value=""/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Genderquot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="size" value=""/>
<property name="formula" value=""/>
<property name="rangeFormula" value=""/>
<property name="pattern" value=""/>
<property name="styleclass" value=""/>
<property name="cssStyle" value=""/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value=""/>
<property name="inputBinding" value=""/>
<property name="outputBinding" value="identity_gender_"/>
<property name="customFieldType" value="ch.eiafr.humantech.customtypes.encapsulateddata.EncapsulatedDataCustomType"/>
<property name="fieldClass" value="java.lang.String"/>
<property name="param1" value="AVS"/>
<property name="param2" value=""/>
<property name="param3" value=""/>
<property name="param4" value=""/>
<property name="param5" value=""/>
</field>
<field position="5" name="identity_relationship" type="CustomInput" id="499819743">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="labelCSSClass" value=""/>
<property name="labelCSSStyle" value=""/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Avez-vous &#233;t&#233; ou &#234;tes-vous en relation?quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="size" value=""/>
<property name="formula" value=""/>
<property name="rangeFormula" value=""/>
<property name="pattern" value=""/>
<property name="styleclass" value=""/>
<property name="cssStyle" value=""/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="defaultValueFormula" value=""/>
<property name="inputBinding" value=""/>
<property name="outputBinding" value="identity_relationship_"/>
<property name="customFieldType" value="ch.eiafr.humantech.customtypes.encapsulateddata.EncapsulatedDataCustomType"/>
<property name="fieldClass" value="java.lang.String"/>
<property name="param1" value="AVS"/>
<property name="param2" value=""/>
<property name="param3" value=""/>
<property name="param4" value=""/>
<property name="param5" value=""/>
</field>
<dataHolder inputId="" name="#0000A0" type="dataModelerEntry" outId="identity_avs_" value="ch.eiafr.humantech.marshaling.models.EncapsulatedData" id="identity_avs"/>
<dataHolder inputId="" name="#B29FE4" type="dataModelerEntry" outId="identity_birthdate_" value="ch.eiafr.humantech.marshaling.models.EncapsulatedData" id="identity_birthdate"/>
<dataHolder inputId="" name="#FF54A7" type="dataModelerEntry" outId="identity_fistname_" value="ch.eiafr.humantech.marshaling.models.EncapsulatedData" id="identity_firstname"/>
<dataHolder inputId="" name="#9BCAFA" type="dataModelerEntry" outId="identity_gender_" value="ch.eiafr.humantech.marshaling.models.EncapsulatedData" id="identity_gender"/>
<dataHolder inputId="" name="#A7E690" type="dataModelerEntry" outId="identity_lastname_" value="ch.eiafr.humantech.marshaling.models.EncapsulatedData" id="identity_lastname"/>
<dataHolder inputId="" name="#FF8881" type="dataModelerEntry" outId="identity_relationship_" value="ch.eiafr.humantech.marshaling.models.EncapsulatedData" id="identity_relationship"/>
</form>